# springboot-dubbo-mybatis-demo

./: .gitignore
sdz/: pom.xml
sdz/sdz-api/: pom.xml
sdz/sdz-api/src/main/java/com/cc/sdz/base/: Entity.java
sdz/sdz-api/src/main/java/com/cc/sdz/user/entity/: User.java
sdz/sdz-api/src/main/java/com/cc/sdz/user/service/: UserService.java
sdz/sdz-consumer/: pom.xml
sdz/sdz-consumer/src/main/java/com/cc/sdz/: SdzConsumerApplication.java
sdz/sdz-consumer/src/main/java/com/cc/sdz/user/controller/: UserController.java
sdz/sdz-consumer/src/main/java/com/cc/sdz/user/service/: UserServiceManager.java
sdz/sdz-consumer/src/main/java/com/cc/sdz/user/vo/: UserVO.java
sdz/sdz-provider/: pom.xml
sdz/sdz-provider/src/main/java/com/cc/sdz/: SdzProviderApplication.java
sdz/sdz-provider/src/main/java/com/cc/sdz/user/dao/: UserDAO.java
sdz/sdz-provider/src/main/java/com/cc/sdz/user/service/impl/: UserServiceImpl.java
